<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="outer">
        <div class="aa" style="background-color: brown;">aa</div>
        <div class="bb" style="background-color: blue;">bb</div>
        <div class="cc" style="background-color: forestgreen;">cc</div>
        <div class="dd" style="background-color: salmon;">dd</div>
        <div class="ee" style="background-color: navajowhite;">ee</div>
    </div>
</body>

<style>
    .outer {
        display: grid;
        grid-template-columns: 100px 200px 100px;
        grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
        grid-auto-columns: 50px;
        justify-items: center;
        align-items: center;
        border: black solid 2px;
    }

    .aa, .bb, .cc, .dd, .ee {
        width: 30px;
        height: 30px;
    }

    .aa {
        grid-area: 1/2/3/4;
        /* 1/3 ⚠️ 第1行～第2行 */
        /* 2/4 ⚠️ 第2列～第3列 */
    }

    .bb {
        grid-column: span 6;
        /* ⚠️ 扩展到有6列 扩展的按照auto来 */
    }
</style>
</html>