<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 200px;
            height: 300px;
            border: black solid 2px;
            margin-top: 30px;
            background-color: azure;
            overflow: scroll; /* 强制显示滚动条 */
        }

        .one {
            /* ⚠️ fixed */
            background-color: cadetblue;
            position: fixed;
            top: 40px;
            left: 40px;
        }

        .two {
            /* ⚠️ sticky */
            background-color: blueviolet;
            position: sticky;
            top: 0px;
            left: 40px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="two">I am Sticky</div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue tortor
            eget pulvinar lobortis. Vestibulum ante ipsum primis in faucibus orci luctus
            et ultrices posuere cubilia Curae; Nam ac dolor augue. Pellentesque mi mi,
            laoreet et dolor sit amet, ultrices varius risus. Nam vitae iaculis elit.
            Aliquam mollis interdum libero. Sed sodales placerat egestas. Vestibulum ut
            arcu aliquam purus viverra dictum vel sit amet mi. Duis nisl mauris, aliquam
            sit amet luctus eget, dapibus in enim. Sed velit augue, pretium a sem
            aliquam, congue porttitor tortor. Sed tempor nisl a lorem consequat, id
            maximus erat aliquet. Sed sagittis porta libero sed condimentum. Aliquam
            finibus lectus nec ante congue rutrum. Curabitur quam quam, accumsan id
            ultrices ultrices, tempor et tellus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue tortor
            eget pulvinar lobortis. Vestibulum ante ipsum primis in faucibus orci luctus
            et ultrices posuere cubilia Curae; Nam ac dolor augue. Pellentesque mi mi,
            laoreet et dolor sit amet, ultrices varius risus. Nam vitae iaculis elit.
            Aliquam mollis interdum libero. Sed sodales placerat egestas. Vestibulum ut
            arcu aliquam purus viverra dictum vel sit amet mi. Duis nisl mauris, aliquam
            sit amet luctus eget, dapibus in enim. Sed velit augue, pretium a sem
            aliquam, congue porttitor tortor. Sed tempor nisl a lorem consequat, id
            maximus erat aliquet. Sed sagittis porta libero sed condimentum. Aliquam
            finibus lectus nec ante congue rutrum. Curabitur quam quam, accumsan id
            ultrices ultrices, tempor et tellus.
        </p>
        <div class="one">One</div>
    </div>
</body>
</html>